SECRET_KEY=CHANGE_ME
AUTH_JWT_SECRET=CHANGE_ME
ENGINE_API_KEY=
APPLE_TEAMID=
APPLE_APN_KEY_ID=
APPLE_APN_KEY=
NOTIFICATION_ANDROID_SERVER_KEY=
STAGE= # alpha | beta | production
NODE_ENV= # development | production
GRAPHIQL= # true | false

## DEBUG
## ( LEVEL: [error|warn|info|verbose|debug|silly] )
#LOGGING_CONSOLE=LEVEL
#LOGGING_FILE=LEVEL
#LOGGING_DISCORD=LEVEL
#LOGGING_DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/...
#LOGGING_MONGO=LEVEL